<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22556481d70b4c2f992360199b9fb2dd" Name="Diagram1">
        <EntityTypeShape EntityType="DBPosetiMeModel.tblCity" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBPosetiMeModel.tblComment" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBPosetiMeModel.tblLocal" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DBPosetiMeModel.tblRating" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="DBPosetiMeModel.tblUser" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBPosetiMeModel.tblVisit" Width="1.5" PointX="4.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>