<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosetiMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblLocals" Relationship="Self.FK_tblLocal_tblCity" FromRole="tblCity" ToRole="tblLocal" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblLocal" Relationship="Self.FK_tblComment_tblLocal" FromRole="tblComment" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblComment_tblUser" FromRole="tblComment" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblLocal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_City" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Imege" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK_tblLocal_tblCity" FromRole="tblLocal" ToRole="tblCity" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblLocal" FromRole="tblLocal" ToRole="tblComment" />
    <NavigationProperty Name="tblRatings" Relationship="Self.FK_tblRating_tblLocal" FromRole="tblLocal" ToRole="tblRating" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK_tblVisit_tblLocal" FromRole="tblLocal" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblRating">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Local" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLocal" Relationship="Self.FK_tblRating_tblLocal" FromRole="tblRating" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblRating_tblUser" FromRole="tblRating" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblComments" Relationship="Self.FK_tblComment_tblUser" FromRole="tblUser" ToRole="tblComment" />
    <NavigationProperty Name="tblRatings" Relationship="Self.FK_tblRating_tblUser" FromRole="tblUser" ToRole="tblRating" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK_tblVisit_tblUser" FromRole="tblUser" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblLocal" Relationship="Self.FK_tblVisit_tblLocal" FromRole="tblVisit" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblVisit_tblUser" FromRole="tblVisit" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblLocal_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblLocal" Type="Self.tblLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLocal">
        <PropertyRef Name="ID_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblLocal">
    <End Role="tblLocal" Type="Self.tblLocal" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRating_tblLocal">
    <End Role="tblLocal" Type="Self.tblLocal" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVisit_tblLocal">
    <End Role="tblLocal" Type="Self.tblLocal" Multiplicity="1" />
    <End Role="tblVisit" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRating_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVisit_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblVisit" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosetiMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblLocals" EntityType="Self.tblLocal" />
    <EntitySet Name="tblRatings" EntityType="Self.tblRating" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVisits" EntityType="Self.tblVisit" />
    <AssociationSet Name="FK_tblLocal_tblCity" Association="Self.FK_tblLocal_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblLocal" EntitySet="tblLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblLocal" Association="Self.FK_tblComment_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblUser" Association="Self.FK_tblComment_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRating_tblLocal" Association="Self.FK_tblRating_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblRating" EntitySet="tblRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVisit_tblLocal" Association="Self.FK_tblVisit_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRating_tblUser" Association="Self.FK_tblRating_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRating" EntitySet="tblRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVisit_tblUser" Association="Self.FK_tblVisit_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PosetiMeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PosetiMeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>