<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPosetiMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBPosetiMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="DBPosetiMeModel.sysdiagram" />
    <EntitySet Name="tblCities" EntityType="DBPosetiMeModel.tblCity" />
    <EntitySet Name="tblComments" EntityType="DBPosetiMeModel.tblComment" />
    <EntitySet Name="tblLocals" EntityType="DBPosetiMeModel.tblLocal" />
    <EntitySet Name="tblRatings" EntityType="DBPosetiMeModel.tblRating" />
    <EntitySet Name="tblUsers" EntityType="DBPosetiMeModel.tblUser" />
    <EntitySet Name="tblVisits" EntityType="DBPosetiMeModel.tblVisit" />
    <AssociationSet Name="FK_tblLocal_tblCity" Association="DBPosetiMeModel.FK_tblLocal_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblLocal" EntitySet="tblLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblLocal" Association="DBPosetiMeModel.FK_tblComment_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblUser" Association="DBPosetiMeModel.FK_tblComment_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblComment" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRating_tblLocal" Association="DBPosetiMeModel.FK_tblRating_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblRating" EntitySet="tblRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVisit_tblLocal" Association="DBPosetiMeModel.FK_tblVisit_tblLocal">
      <End Role="tblLocal" EntitySet="tblLocals" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRating_tblUser" Association="DBPosetiMeModel.FK_tblRating_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRating" EntitySet="tblRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVisit_tblUser" Association="DBPosetiMeModel.FK_tblVisit_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLocals" Relationship="DBPosetiMeModel.FK_tblLocal_tblCity" FromRole="tblCity" ToRole="tblLocal" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLocal" Relationship="DBPosetiMeModel.FK_tblComment_tblLocal" FromRole="tblComment" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="DBPosetiMeModel.FK_tblComment_tblUser" FromRole="tblComment" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblLocal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_City" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Imege" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblCity" Relationship="DBPosetiMeModel.FK_tblLocal_tblCity" FromRole="tblLocal" ToRole="tblCity" />
    <NavigationProperty Name="tblComments" Relationship="DBPosetiMeModel.FK_tblComment_tblLocal" FromRole="tblLocal" ToRole="tblComment" />
    <NavigationProperty Name="tblRatings" Relationship="DBPosetiMeModel.FK_tblRating_tblLocal" FromRole="tblLocal" ToRole="tblRating" />
    <NavigationProperty Name="tblVisits" Relationship="DBPosetiMeModel.FK_tblVisit_tblLocal" FromRole="tblLocal" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLocal" Relationship="DBPosetiMeModel.FK_tblRating_tblLocal" FromRole="tblRating" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="DBPosetiMeModel.FK_tblRating_tblUser" FromRole="tblRating" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblComments" Relationship="DBPosetiMeModel.FK_tblComment_tblUser" FromRole="tblUser" ToRole="tblComment" />
    <NavigationProperty Name="tblRatings" Relationship="DBPosetiMeModel.FK_tblRating_tblUser" FromRole="tblUser" ToRole="tblRating" />
    <NavigationProperty Name="tblVisits" Relationship="DBPosetiMeModel.FK_tblVisit_tblUser" FromRole="tblUser" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblLocal" Relationship="DBPosetiMeModel.FK_tblVisit_tblLocal" FromRole="tblVisit" ToRole="tblLocal" />
    <NavigationProperty Name="tblUser" Relationship="DBPosetiMeModel.FK_tblVisit_tblUser" FromRole="tblVisit" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblLocal_tblCity">
    <End Type="DBPosetiMeModel.tblCity" Role="tblCity" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblLocal" Role="tblLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLocal">
        <PropertyRef Name="ID_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblLocal">
    <End Type="DBPosetiMeModel.tblLocal" Role="tblLocal" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblComment" Role="tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblUser">
    <End Type="DBPosetiMeModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblComment" Role="tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRating_tblLocal">
    <End Type="DBPosetiMeModel.tblLocal" Role="tblLocal" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblRating" Role="tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVisit_tblLocal">
    <End Type="DBPosetiMeModel.tblLocal" Role="tblLocal" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblVisit" Role="tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRating_tblUser">
    <End Type="DBPosetiMeModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblRating" Role="tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVisit_tblUser">
    <End Type="DBPosetiMeModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="DBPosetiMeModel.tblVisit" Role="tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>