<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PosetiMeModelStoreContainer" CdmEntityContainer="DB_PosetiMeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocals">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblLocal">
        <MappingFragment StoreEntitySet="tblLocal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Imege" ColumnName="Imege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRatings">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblRating">
        <MappingFragment StoreEntitySet="tblRating">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVisits">
      <EntityTypeMapping TypeName="DB_PosetiMeModel.tblVisit">
        <MappingFragment StoreEntitySet="tblVisit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>