<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPosetiMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_Local" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLocal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_City" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="13" />
    <Property Name="Imege" Type="image" />
  </EntityType>
  <EntityType Name="tblRating">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Local" />
    </Key>
    <Property Name="ID_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_Local" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ID_Local" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBPosetiMeModelStoreContainer">
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComment" EntityType="Self.tblComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocal" EntityType="Self.tblLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRating" EntityType="Self.tblRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisit" EntityType="Self.tblVisit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>